3*0*7 -> 21
log(e,2)+log(e,3) -> log(e,5)
(x-y)^(1/2) -> x^(1/2)-y^(1/2)
(-2/3)*x+1<2 -> x-3/2<-3
1/(x+y) -> 1/x+1/y
(x^3+y^3)^(1/2) -> x^(3/2)+y^(3/2)
abs(x-1)<4 -> abs(x)<5
(8*10^5)/(2*10^3) -> 4*10^3
(1/2)-3/2*5 -> -5
-x^2-4=-8 -> x=-2
3*x^2+7*x+2*x<9*x+1 -> 3*x^2+7*x+2*x<10*x
(x+4)/2-x=4 -> (x+4)-x=8
1/(x^10) -> x^(1/10)
-4*x-6*x-2=3-5*(x+3) -> -4*x-6*x-2=3-15*x
2^10 -> 256
(1/2)*x+3*y -> (7/2)*x*y
(x^2)^3 -> x^8
-(a-b)*(c+d) -> a*c+a*d-b*c+b*d
-5*(a+b) -> -5*a+5*b
2*(3+4) -> 6+24
lim(x,0,arctan(1/x)) -> pi/2
-4*x+-2*(3*x+1)=3-5*(x+3) -> -4*x+-2*(-6*x+(-2))=3-5*(x+3)
(x^2+y^2)^(1/2) -> x+y
1.5*10^4-5*10^2 -> 145000
lim(x,infty,e^x/x^2) -> 0/0
2^6 -> 2+2+2+2+2+2
(x^2)^(-3) -> x^(1/8)
3+2*5 -> 5*5
1.5*10^4-5*10^2=x -> -1.45*10^4=x
(1+3+10)/(7+3+5) -> (1+10)/(7+5)
der(2*x/(x+1),x,1) -> der((2*(x+1)-2*x)/(x+1)^2,x,1)
4-10 -> 6
fact(4) -> 25
(2/5)*(3/5) -> 6/5
62/5 -> 12.3
2*x^2+2*x-12 -> 2*(x+2)*(x-3)
der(t^2,z,1) -> 2*t
2*2*2*2*2*2/(2*2*2) -> 2*2*2*2
2*x-5>4*x+1 -> -5>6*x+1
pm(2)+30 -> pm(32)
10^0 -> 0
2*x+3*y -> 5*(x+y)
(2*2*2)/(2*2*2) -> 2
lim(x,1,sin(x)*x^2) -> lim(x,1,cos(x)*2*x)
lim(x,2,(sin(x)-x)/x^2) -> lim(x,2,(cos(x)-1)/(2*x))
-4*x-2*(3*x+1)<3-5*(x+3) -> -4*x-2*(3*x+1)<3-5*x+3
-y/4=0 -> y=-4
0*x=1 -> x=18
a^3*b^2 -> (a+b)^5
(-2)^6 -> (-2)*(-2)*(-2)*(-2)*(-2)
3*x^-1 -> 1/(3*x)
log(b,28)-log(b,7) -> log(b,28-7)
(-6.6*10^2)/(3*10^3) -> 2.2*10^-1
3^1*3^3*3^3 -> 3^9
5.3+5 -> mixed(5,1,5)+5
-4+10 -> -6
0*7<=x -> 7<=x
9^(x-10)=1 -> log(9,x-10)=log(9,1)
(x^3)^4 -> x^(3+4)
1234.5 -> 1.2445*10^3
1.5*10^4+5*10^2 -> 6.5*10^6
(a-b)*(c+d) -> a*c+a*d-b*c+b*d
x=log(81,2401) -> x=log(9,2401)/log(3,81)
-4*x+2*(3*x+1)<3+5*(x+3) -> -4*x+6*x+3<3+5*x+5
2*x+3*x-4*x -> 10*x
3^4/1 -> 3^3
5/4 -> mixed(2,1,4)
-x/2+x/2 -> -x
2*x+1>3*x+2 -> 4*x+1>2
2*10^-2*3*10^-3 -> 6*10^-4
int(x*e^(2*x),x) -> 1/2*x*e^(2*x)+int(1/2*e^(2*x),x)
1/(x^2+x)-(x+1)/(x*(x+1)) -> (1-x+1)/(x^2+x)
2*x/3+4/3<6*x-10 -> x+2<-9*x+15
-4*x+2*(3*x+1)=3+5*(x+3) -> -4*x+6*x+3=3+5*x+5
(x+y)^2 -> x^2+x*y+y^2
x^2=64 -> root(x^2,2)=64
3*0*7 -> 7
1/3-(5+7)/3 -> (1-5+7)/3
lim(x,infty,(x^3-1)/2^x) -> lim(x,infty,x^3-1)/lim(x,infty,2^x)
25^(-2) -> 5
-(2+3) -> -2+3
2^3*3^2 -> (2*3)^5
(1/2)^(2*x)>=(1/2)^(x+1) -> 2*x>=x+1
x+2*(3*x+1) -> x*(6*x+2)
der(sin(x),x,1) -> -cos(x)
2/5-3/7 -> 1/2
x+1=0 -> x=1
der(x^5,x,1) -> 4*x^4
3+2*(5*x-1) -> 5*(5*x-1)
-4*x-6*x-2=3-5*(x+3) -> -4*x-6*x-2>3-15*x
-x>4 -> x>-4
(x^(4/3))^(-1/2) -> x^(5/6)
-2.1*10^5*2*10^5 -> -4.2*10^25
der(2^x,x,1) -> x*2^(x-1)
5*(-5) -> 0
(1/2)^x>=4 -> x>=-2
(x^3)^(-4) -> x^(3-4)
der(sin(2*x),1) -> cos(2*x)
3*x^2<x+(1/3)*(4/5) -> 3*x^2<x+5/15
2/(3/5) -> (2*3)/5
